apiVersion: v1
kind: Secret
metadata:
  name: gmweb-backend-secrets
  namespace: gmweb
stringData:
  ORACLE_USER: gmweb
  ORACLE_PASSWORD: changeMe
  ORACLE_SERVICE: FREEPDB1
  ORACLE_HOST: oracle.gmweb.svc.cluster.local
  ORACLE_PORT: "1521"
  KEYCLOAK_URL: http://keycloak.gmweb.svc.cluster.local:8080
  KEYCLOAK_REALM: gmweb
  KEYCLOAK_CLIENT_ID: gmweb-api
  KEYCLOAK_CLIENT_SECRET: super-secret
