ORACLE_HOST=oracle
ORACLE_PORT=1521
ORACLE_SERVICE=GMDEV
ORACLE_USER=gmweb
ORACLE_PASSWORD=changeMe
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=gmweb
KEYCLOAK_CLIENT_ID=gmweb-api
KEYCLOAK_CLIENT_SECRET=changeMe
LEGACY_API_URL=http://legacy-system:9000
